# saucedemo

./: pom.xml
src/main/java/: BasePage.java  CartPage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java  Saucedemo.java  User.java
src/test/java/: CartPageTests.java  CheckoutTests.java  InventoryPageTest.java  LoginTest.java  TestBase.java
